<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Productly</title>
</head>

<body>
    <header>
        <section>
            <div class="flex-head">
                <img src="images/bitmap.png" alt="Bitmap">
                <img src="images/productly.png" alt="Productly">
                <div class="nav-text">
                    <ul>
                        <li style="display:inline">Product</li>
                        <li  style="display:inline">Customers</li>
                        <li  style="display:inline">Pricing</li>
                        <li style="display:inline">Resources</li>
                    </ul>
            </div>
                <button class="btn-signin">Sign In</button>
                <button class="btn-signup">Sign Up</button>
            </div>
        </section>
    </header>
    <main>
        <div class="headone">
            <div class="leftside">
                <h2>The Design Thinking superpowers</h2>
                <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine
                    your next user experience.</p>
                <button class="btn-getstarted">Get Started</button>
                <button class="btn-watchvideo"><img src="images/triangle.png"> Watch the Video</button>
            </div>
            <img src="images/design.png" class="design-img" alt=" Design">
        </div>
        <div class="feature-box">
            <h2>We design tools to unveil your superpowers</h2>
            <div class="card-flexbox">
                <div class="card-item">
                    <img src="images\icon1.png" alt="First click">
                    <h3>First click tests</h3>
                    <p class="para">While most people enjoy casino gambling,</p>
                </div>
                <div class="card-item">
                    <img src="images\icon2.png" alt="Design surveys">
                    <h3>Design surveys</h3>
                    <p class="para">Sports betting, lottery and bingo playing for the fun</p>
                </div>
                <div class="card-item">
                    <img src="images/icon3.png" alt="Preference tests">
                    <h3>Preference tests</h3>
                    <p class="para">The Myspace page defines the individual.</p>
                </div>
                <div class="card-item">
                    <img src="images/icon4.png" alt="Five second tests">
                    <h3>Five second tests</h3>
                    <p class="para">Personal choices and the overall personality of the person.</p>
                </div>
            </div>
            <button class="btn-signupnow">SIGN UP NOW</button>
        </div>
        <div class="flex-box">
            <div class="flex-box-text">
                <h4>Effortless Validation for</h4>
                <h3>Design Professionals</h3>

                <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the
                    overall personality of the person.</p>
                <h4 class="text">Accessory makers</h4>
                <p class="text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for
                    the
                    fun</p>
                <h4 class="text">Alterationists</h4>
                <p class="text">If you are looking for a new way to promote your business that won’t cost you more
                    money,
                </p>
                <h4 class="text">Custom Design designers</h4>
                <p class="text">If you are looking for a new way to promote your business that won’t cost you more
                    money,
                </p>
                <div>

                </div>

            </div>
            <div class="flex-box-image"> <img class="image" src="images/designPrf.png" alt="Design Professonals"></div>
        </div>

        <div class="flex-box">
            <div class="flex-box-image"> <img class="image" src="images/productman.png" alt="Product Managers"></div>
            <div class="flex-box-text">
                <h4 class="text">Easier decision making for</h4>
                <h3>Product Managers</h3>
                <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the
                    overall personality of the person.</p>
                <p>Never worry about overpaying for your energy again.</p>
                <p>We will only switch you to energy companies that we trust and will treat you right</p>
                <p>We track the markets daily and know where the savings are.</p>

            </div>
        </div>

        <div class="flex-box">
            <div class="flex-box-text">
                <h4>Optimisation for</h4>
                <h3>Marketers</h3>
                <p>Few would argue that, despite the advancements of feminism over the past three decades, women still
                    face
                    a double standard when it comes to their behavior.</p>
                <h4>Accessory makers</h4>
                <img src="images/checkbox.png" alt="checkbox"><p> While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                <h4>Alterationists</h4>
                <img src="images/checkbox.png" alt="checkbox"><p>If you are looking for a new way to promote your business that won’t cost you more money,</p>
                <h4>Custom Design designers</h4>
                <img src="images/checkbox.png" alt="checkbox"><p>If you are looking for a new way to promote your business that won’t cost you more money,</p>
            </div>
            <div class="flex-box-image"> <img class="image" src="images/marketer.png" alt=""></div>
        </div>
    </main>
    <footer>
        <div class="main-footer">
            <div>
                <img src="images/bitmap.png" alt="Bitmap" width="20px">
                <img src="images/productly.png" alt="Productly" width="80px">
            </div>
            <div>
                <div>About Us</div>
                <div>Blog</div>
                <div>Contact</div>
                <div>FAQ</div>
            </div>
            <div>
                <div>Disclaimer</div>
                <div>Financing</div>
                <div>Privacy Policy</div>
                <div>Terms of Service</div>
            </div>

            <div style="width: 200px;">
                <input type="text" placeholder="Enter your phone number" />
                <button class="footer-btn">sign up Now</button>
            </div>
        </div>
    </footer>
</body>

</html>